# DevHUB

./: .env  .env.example  .gitignore  .vercelignore  Dockerfile  GUIA_MIGRACAO_POSTGRES.md  Procfile  README.md  admin-empresa.html  admin-freelancer.html  docker-compose.yml  firebase-config.example.js  firebase-config.js  index.html  marketplace.html  package-lock.json  package.json  pom.xml  railway.json  schema.sql  vercel.json
DVHB/: Documentacao_Banco_Completo.md  Quick_Start_Guide.md  Resumo_Final.md  package-lock.json  package.json
DVHB/DB/: Tabelas_BD.sql  Tabelas_BD_Parte2.sql  Tabelas_BD_Parte3_SaaS.sql  Tabelas_DB.sql  Tabelas_DB_Parte2_C.sql  Tabelas_DB_Parte3_SaaS.sql  Tabelas_DB_postgres_tables.sql
DVHB/Informativos/: Analise_Faltando.md  Checklist_Implementacao.md
DVHB/backend/: .env.example  endpoints.md  package.json
DVHB/backend/src/: app.js  server.js
DVHB/backend/src/controllers/: TicketSuporteController.js  authController.js  avaliacoesController.js  caracteristicasSoftwareController.js  cartController.js  enderecoController.js  equipeDesenvolvimentoController.js  estatisticasSoftwareController.js  featuresRequestsController.js  pedidoController.js  planosPrecoController.js  productController.js  respostasSuporteController.js  softwareController.js  telemetriaController.js  userController.js
DVHB/backend/src/models/: acoes_admin.model.js  afiliados.model.js  alerta_atualizacao_software.model.js  analise_busca.model.js  analise_churn_usuario.model.js  auditoria_softwares.model.js  avaliacao_utilidade.model.js  avaliacoes.model.js  boletos_emitidos.model.js  cart.model.js  chaves_api.model.js  ciclo_pagamento.model.js  configuracoes_fornecedor.model.js  configuracoes_marketplace.model.js  configuracoes_usuario.model.js  dados_backup_usuario.model.js  dados_lgpd_usuario.model.js  denuncia_avaliacao.model.js  denuncias.model.js  devolucoes.model.js  endercos.model.js  enderecos.model.js  extensoes_software.model.js  faq_software.model.js  product.model.js  (+33 more)
DVHB/codigo-fonte/DB/: Tabelas_DB_Parte2_C.sql  Tabelas_DB_postgres_indexes.sql
DVHB/codigo-fonte/backend/: add_fornecedor_db.js  alter_db.js  alter_produtos_db.js
DVHB/codigo-fonte/frontend/: README.md  index.html  package-lock.json  vite.config.js
DVHB/documentacao/: Documentacao_Banco_Completo.md  Indice_Executivo.md  Informações.md
DVHB/frontend/: .eslintrc.json  README.md  login.html  login.js  package-lock.json  package.json  styles.css
DVHB/frontend/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  next-server.js.nft.json  prerender-manifest.js  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
DVHB/frontend/app/: globals.css  layout.jsx  page.jsx  providers.jsx
DVHB/frontend/components/: ActionHubPage.jsx  GlobalRouteBar.jsx  LegacyPageRenderer.jsx
DVHB/frontend/contexts/: CartContext.jsx
DVHB/frontend/frontend/: index.html  produto.html
DVHB/frontend/pages/: billing-invoices.html  checkout-payment.html  create-account-company.html  create-account-comprehensive.html  create-account-supplier.html  create-account.html  login.html  marketplace-home.html  marketplace-refactor.html  notification-preferences.html  order-confirmation.html  product-detail-cloudscale-pro.html  profile-settings.html  security-password.html  software-marketplace-dashboard.html  subscription-management-detail.html  user-dashboard.html
DVHB/frontend/public/: robots.txt  sitemap.xml
DVHB/frontend/scripts/: prebuild-cleanup.js
DVHB/frontend/src/: main.jsx  routes.jsx
NewFront/: CORRECOES_CAMINHOS.md  Cadastro.html  Dashboard.html  INFORMAÇÃO.md  Login.html  Marketplace.html  Perfil-Empresa.html  RELATORIO_TELAS_FALTANTES.md  ajuda-cliente.html  auth.js  chat.html  clientes-freelancer.html  configuracoes-freelancer.html  configuracoes.html  detalhes-conta-cliente.html  detalhes-produto.html  equipe.html  freelancer.html  historico-cliente.html  index.html  pedidos-empresa.html  pedidos-freelancer.html  perfil-cliente.html  products.js  produtos-cliente.html  produtos-freelancer.html  produtos.html  vendas-freelancer.html  vendas.html
NewFront/cliente/: cliente-ajuda.html  cliente-detalhes-conta.html  cliente-historico.html  cliente-produtos.html
NewFront/empresa/: empresa-chat.html  empresa-configuracoes.html  empresa-dashboard.html  empresa-equipe.html  empresa-pedidos.html  empresa-produtos.html  empresa-vendas.html
NewFront/freelancer/: freelancer-clientes.html  freelancer-configuracoes.html  freelancer-dashboard.html  freelancer-pedidos.html  freelancer-produtos.html  freelancer-vendas.html
NewFront/shared/: cadastro.html  comprar-produto.html  login.html  marketplace.html  produto-detalhes.html
api/: index.js
backend/: .env.example  index.js  package-lock.json  package.json  server-firebase.js  server-mysql.js
backend/config/: database.js  firebase.js
backend/models/: ServicoFirebase.js  Usuario.js  UsuarioFirebase.js
backend/scripts/: init-firestore.js  test-firebase.js
database/: firestore-structure.md  schema-supabase.sql  schema.sql
frontend/: admin-empresa.html  admin-freelancer.html  auth-firebase.html  auth.html  index.html  marketplace-add.html  marketplace.html  perfil-cliente.html  perfil-empresa.html  perfil-freelancer.html
frontend/assets/css/: theme.css
frontend/assets/js/: app-Adriel_Note.js  app-firebase.js  app.js  firebase-config.js
scripts/: Deploy-DevHUB.ps1  GeneratePasswordHash.java
src/dao/: CategoriaDAO.java  ServicoDAO.java  UsuarioDAO.java
src/filter/: CORSFilter.java
src/main/resources/: application-prod.properties
src/model/: Categoria.java  Servico.java  Usuario.java
src/servlet/: AuthServlet.java  ServicoServlet.java
src/util/: Conexao.java  PasswordUtil.java
web-inf/: web.xml
webapp/: admin-empresa.html  admin-freelancer.html  auth.html  index.html  marketplace-add.html  marketplace.html  perfil-cliente.html  perfil-empresa.html  perfil-freelancer.html
webapp/WEB-INF/: web.xml
webapp/assets/css/: theme.css
webapp/assets/js/: admin.js  app.js
(+677 files in other folders)
